//Maya ASCII 2018ff09 scene
//Name: pants_geo_blendShape_shapes_data.ma
//Last modified: Fri, Aug 23, 2019 06:50:09 AM
//Codeset: 1252
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode network -n "pants_geo_blendShape_data";
	rename -uid "1B96564A-492E-D56C-8AA9-F5B96AC4E656";
	addAttr -s false -ci true -sn "SHAPESData" -ln "SHAPESData" -at "message";
	addAttr -ci true -m -sn "shape" -ln "shape" -at "compound" -nc 4;
	addAttr -ci true -sn "shapeLabel" -ln "shapeLabel" -at "long" -p "shape";
	addAttr -ci true -sn "shapeRange" -ln "shapeRange" -dt "Int32Array" -p "shape";
	addAttr -ci true -sn "shapeTarget" -ln "shapeTarget" -dt "string" -p "shape";
	addAttr -ci true -sn "shapeTimeRange" -ln "shapeTimeRange" -dt "floatArray" -p "shape";
	addAttr -ci true -m -sn "helper" -ln "helper" -at "compound" -nc 4;
	addAttr -ci true -sn "helperLabel" -ln "helperLabel" -at "long" -p "helper";
	addAttr -ci true -sn "helperRange" -ln "helperRange" -dt "Int32Array" -p "helper";
	addAttr -ci true -sn "helperTarget" -ln "helperTarget" -dt "string" -p "helper";
	addAttr -ci true -sn "helperTimeRange" -ln "helperTimeRange" -dt "floatArray" -p "helper";
	addAttr -ci true -m -sn "group" -ln "group" -at "compound" -nc 4;
	addAttr -ci true -sn "groupLabel" -ln "groupLabel" -at "long" -p "group";
	addAttr -ci true -sn "groupRange" -ln "groupRange" -dt "Int32Array" -p "group";
	addAttr -ci true -sn "groupTarget" -ln "groupTarget" -dt "string" -p "group";
	addAttr -ci true -sn "groupTimeRange" -ln "groupTimeRange" -dt "floatArray" -p "group";
	addAttr -ci true -m -sn "drivenSet" -ln "drivenSet" -at "compound" -nc 4;
	addAttr -ci true -sn "drivenSetLabel" -ln "drivenSetLabel" -at "long" -p "drivenSet";
	addAttr -ci true -sn "drivenSetRange" -ln "drivenSetRange" -dt "Int32Array" -p "drivenSet";
	addAttr -ci true -sn "drivenSetTarget" -ln "drivenSetTarget" -dt "string" -p "drivenSet";
	addAttr -ci true -sn "drivenSetTimeRange" -ln "drivenSetTimeRange" -dt "floatArray" 
		-p "drivenSet";
	addAttr -ci true -h true -sn "order" -ln "order" -dt "string";
	addAttr -ci true -h true -sn "parent" -ln "parent" -dt "string";
	addAttr -ci true -h true -sn "expand" -ln "expand" -dt "string";
	addAttr -ci true -h true -sn "alias" -ln "alias" -dt "string";
	addAttr -ci true -h true -sn "driver" -ln "driver" -dt "string";
	addAttr -ci true -h true -sn "driverGroup" -ln "driverGroup" -dt "string";
	setAttr -s 12 ".shape";
	setAttr ".shape[0].shapeLabel" -1;
	setAttr ".shape[0].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[0].shapeTarget" -type "string" "knee_90_L";
	setAttr ".shape[0].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[1].shapeLabel" -1;
	setAttr ".shape[1].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[1].shapeTarget" -type "string" "knee_90_R";
	setAttr ".shape[1].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[2].shapeLabel" -1;
	setAttr ".shape[2].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[2].shapeTarget" -type "string" "knee_150_L";
	setAttr ".shape[2].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[3].shapeLabel" -1;
	setAttr ".shape[3].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[3].shapeTarget" -type "string" "knee_150_R";
	setAttr ".shape[3].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[4].shapeLabel" -1;
	setAttr ".shape[4].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[4].shapeTarget" -type "string" "leg_up_90_L";
	setAttr ".shape[4].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[5].shapeLabel" -1;
	setAttr ".shape[5].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[5].shapeTarget" -type "string" "leg_up_45_L";
	setAttr ".shape[5].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[6].shapeLabel" -1;
	setAttr ".shape[6].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[6].shapeTarget" -type "string" "leg_out_90_L";
	setAttr ".shape[6].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[7].shapeLabel" -1;
	setAttr ".shape[7].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[7].shapeTarget" -type "string" "leg_out_mid_L";
	setAttr ".shape[7].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[8].shapeLabel" -1;
	setAttr ".shape[8].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[8].shapeTarget" -type "string" "leg_up_90_R";
	setAttr ".shape[8].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[9].shapeLabel" -1;
	setAttr ".shape[9].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[9].shapeTarget" -type "string" "leg_up_45_R";
	setAttr ".shape[9].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[10].shapeLabel" -1;
	setAttr ".shape[10].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[10].shapeTarget" -type "string" "leg_out_90_R";
	setAttr ".shape[10].shapeTimeRange" -type "floatArray" 0 ;
	setAttr ".shape[11].shapeLabel" -1;
	setAttr ".shape[11].shapeRange" -type "Int32Array" 0 ;
	setAttr ".shape[11].shapeTarget" -type "string" "leg_out_mid_R";
	setAttr ".shape[11].shapeTimeRange" -type "floatArray" 0 ;
	setAttr -s 2 ".group";
	setAttr ".group[0].groupLabel" 3;
	setAttr ".group[0].groupTarget" -type "string" "leg_L0_0_jnt_RBF";
	setAttr ".group[1].groupLabel" 3;
	setAttr ".group[1].groupTarget" -type "string" "leg_R0_0_jnt_RBF";
	setAttr ".order" -type "string" "knee_90_L,knee_90_R,knee_150_L,knee_150_R,leg_L0_0_jnt_RBF,leg_up_90_L,leg_up_45_L,leg_out_90_L,leg_out_mid_L,leg_R0_0_jnt_RBF,leg_up_90_R,leg_up_45_R,leg_out_90_R,leg_out_mid_R";
	setAttr ".parent" -type "string" "none,none,none,none,none,leg_L0_0_jnt_RBF,leg_L0_0_jnt_RBF,leg_L0_0_jnt_RBF,leg_L0_0_jnt_RBF,none,leg_R0_0_jnt_RBF,leg_R0_0_jnt_RBF,leg_R0_0_jnt_RBF,leg_R0_0_jnt_RBF";
	setAttr ".expand" -type "string" "1,1,1,1,1,1,1,1,1,1,1,1,1,1";
	setAttr ".alias" -type "string" "knee_90_L weight[0] leg_out_90_R weight[10] leg_out_mid_R weight[11] knee_90_R weight[1] knee_150_L weight[2] knee_150_R weight[3] leg_up_90_L weight[4] leg_up_45_L weight[5] leg_out_90_L weight[6] leg_out_mid_L weight[7] leg_up_90_R weight[8] leg_up_45_R weight[9]";
	setAttr ".driver" -type "string" "leg_L0_4_jnt:none:1,leg_L0_0_jnt:none:1,leg_R0_0_jnt:none:1,leg_R0_4_jnt:none:1,leg_L0_readerB_loc:none:1";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 32 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 13 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777780294418335;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
// End of pants_geo_blendShape_shapes_data.ma
