//Maya ASCII 2018ff09 scene
//Name: shirt_geo_blendShape_shapes_data.ma
//Last modified: Fri, Aug 23, 2019 06:50:23 AM
//Codeset: 1252
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode network -n "shirt_geo_blendShape_data";
	rename -uid "A7FCCF19-4202-1477-94B3-06BB16B24D61";
	addAttr -s false -ci true -sn "SHAPESData" -ln "SHAPESData" -at "message";
	addAttr -ci true -m -sn "shape" -ln "shape" -at "compound" -nc 4;
	addAttr -ci true -sn "shapeLabel" -ln "shapeLabel" -at "long" -p "shape";
	addAttr -ci true -sn "shapeRange" -ln "shapeRange" -dt "Int32Array" -p "shape";
	addAttr -ci true -sn "shapeTarget" -ln "shapeTarget" -dt "string" -p "shape";
	addAttr -ci true -sn "shapeTimeRange" -ln "shapeTimeRange" -dt "floatArray" -p "shape";
	addAttr -ci true -m -sn "helper" -ln "helper" -at "compound" -nc 4;
	addAttr -ci true -sn "helperLabel" -ln "helperLabel" -at "long" -p "helper";
	addAttr -ci true -sn "helperRange" -ln "helperRange" -dt "Int32Array" -p "helper";
	addAttr -ci true -sn "helperTarget" -ln "helperTarget" -dt "string" -p "helper";
	addAttr -ci true -sn "helperTimeRange" -ln "helperTimeRange" -dt "floatArray" -p "helper";
	addAttr -ci true -m -sn "group" -ln "group" -at "compound" -nc 4;
	addAttr -ci true -sn "groupLabel" -ln "groupLabel" -at "long" -p "group";
	addAttr -ci true -sn "groupRange" -ln "groupRange" -dt "Int32Array" -p "group";
	addAttr -ci true -sn "groupTarget" -ln "groupTarget" -dt "string" -p "group";
	addAttr -ci true -sn "groupTimeRange" -ln "groupTimeRange" -dt "floatArray" -p "group";
	addAttr -ci true -m -sn "drivenSet" -ln "drivenSet" -at "compound" -nc 4;
	addAttr -ci true -sn "drivenSetLabel" -ln "drivenSetLabel" -at "long" -p "drivenSet";
	addAttr -ci true -sn "drivenSetRange" -ln "drivenSetRange" -dt "Int32Array" -p "drivenSet";
	addAttr -ci true -sn "drivenSetTarget" -ln "drivenSetTarget" -dt "string" -p "drivenSet";
	addAttr -ci true -sn "drivenSetTimeRange" -ln "drivenSetTimeRange" -dt "floatArray" 
		-p "drivenSet";
	addAttr -ci true -h true -sn "order" -ln "order" -dt "string";
	addAttr -ci true -h true -sn "parent" -ln "parent" -dt "string";
	addAttr -ci true -h true -sn "expand" -ln "expand" -dt "string";
	addAttr -ci true -h true -sn "alias" -ln "alias" -dt "string";
	addAttr -ci true -h true -sn "driver" -ln "driver" -dt "string";
	addAttr -ci true -h true -sn "driverGroup" -ln "driverGroup" -dt "string";
	setAttr -s 18 ".shape";
	setAttr ".shape[0].shapeLabel" -1;
	setAttr ".shape[0].shapeTarget" -type "string" "arm_down_L";
	setAttr ".shape[1].shapeLabel" -1;
	setAttr ".shape[1].shapeTarget" -type "string" "arm_up_L";
	setAttr ".shape[2].shapeLabel" -1;
	setAttr ".shape[2].shapeTarget" -type "string" "arm_front_L";
	setAttr ".shape[3].shapeLabel" -1;
	setAttr ".shape[3].shapeTarget" -type "string" "shoulder_up_L";
	setAttr ".shape[4].shapeLabel" -1;
	setAttr ".shape[4].shapeTarget" -type "string" "shoulder_upExtreme_L";
	setAttr ".shape[5].shapeLabel" -1;
	setAttr ".shape[5].shapeTarget" -type "string" "shoulder_front_L";
	setAttr ".shape[6].shapeLabel" -1;
	setAttr ".shape[6].shapeTarget" -type "string" "shoulder_back_L";
	setAttr ".shape[7].shapeLabel" -1;
	setAttr ".shape[7].shapeTarget" -type "string" "shoulder_down_L";
	setAttr ".shape[8].shapeLabel" -1;
	setAttr ".shape[8].shapeTarget" -type "string" "shoulder_downExtreme_L";
	setAttr ".shape[9].shapeLabel" -1;
	setAttr ".shape[9].shapeTarget" -type "string" "arm_down_R";
	setAttr ".shape[10].shapeLabel" -1;
	setAttr ".shape[10].shapeTarget" -type "string" "arm_up_R";
	setAttr ".shape[11].shapeLabel" -1;
	setAttr ".shape[11].shapeTarget" -type "string" "arm_front_R";
	setAttr ".shape[12].shapeLabel" -1;
	setAttr ".shape[12].shapeTarget" -type "string" "shoulder_up_R";
	setAttr ".shape[13].shapeLabel" -1;
	setAttr ".shape[13].shapeTarget" -type "string" "shoulder_upExtreme_R";
	setAttr ".shape[14].shapeLabel" -1;
	setAttr ".shape[14].shapeTarget" -type "string" "shoulder_front_R";
	setAttr ".shape[15].shapeLabel" -1;
	setAttr ".shape[15].shapeTarget" -type "string" "shoulder_back_R";
	setAttr ".shape[16].shapeLabel" -1;
	setAttr ".shape[16].shapeTarget" -type "string" "shoulder_down_R";
	setAttr ".shape[17].shapeLabel" -1;
	setAttr ".shape[17].shapeTarget" -type "string" "shoulder_downExtreme_R";
	setAttr -s 4 ".group";
	setAttr ".group[0].groupLabel" 3;
	setAttr ".group[0].groupTarget" -type "string" "arm_L0_0_jnt_RBF";
	setAttr ".group[1].groupLabel" 3;
	setAttr ".group[1].groupTarget" -type "string" "shoulder_L0_shoulder_jnt_RBF";
	setAttr ".group[2].groupLabel" 3;
	setAttr ".group[2].groupTarget" -type "string" "arm_R0_0_jnt_RBF";
	setAttr ".group[3].groupLabel" 3;
	setAttr ".group[3].groupTarget" -type "string" "shoulder_R0_shoulder_jnt_RBF";
	setAttr ".order" -type "string" "arm_L0_0_jnt_RBF,arm_down_L,arm_up_L,arm_front_L,shoulder_L0_shoulder_jnt_RBF,shoulder_up_L,shoulder_upExtreme_L,shoulder_front_L,shoulder_back_L,shoulder_down_L,shoulder_downExtreme_L,arm_R0_0_jnt_RBF,arm_down_R,arm_up_R,arm_front_R,shoulder_R0_shoulder_jnt_RBF,shoulder_up_R,shoulder_upExtreme_R,shoulder_front_R,shoulder_back_R,shoulder_down_R,shoulder_downExtreme_R";
	setAttr ".parent" -type "string" "none,arm_L0_0_jnt_RBF,arm_L0_0_jnt_RBF,arm_L0_0_jnt_RBF,none,shoulder_L0_shoulder_jnt_RBF,shoulder_L0_shoulder_jnt_RBF,shoulder_L0_shoulder_jnt_RBF,shoulder_L0_shoulder_jnt_RBF,shoulder_L0_shoulder_jnt_RBF,shoulder_L0_shoulder_jnt_RBF,none,arm_R0_0_jnt_RBF,arm_R0_0_jnt_RBF,arm_R0_0_jnt_RBF,none,shoulder_R0_shoulder_jnt_RBF,shoulder_R0_shoulder_jnt_RBF,shoulder_R0_shoulder_jnt_RBF,shoulder_R0_shoulder_jnt_RBF,shoulder_R0_shoulder_jnt_RBF,shoulder_R0_shoulder_jnt_RBF";
	setAttr ".expand" -type "string" "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
	setAttr ".alias" -type "string" "arm_down_L weight[0] arm_up_R weight[10] arm_front_R weight[11] shoulder_up_R weight[12] shoulder_upExtreme_R weight[13] shoulder_front_R weight[14] shoulder_back_R weight[15] shoulder_down_R weight[16] shoulder_downExtreme_R weight[17] arm_up_L weight[1] arm_front_L weight[2] shoulder_up_L weight[3] shoulder_upExtreme_L weight[4] shoulder_front_L weight[5] shoulder_back_L weight[6] shoulder_down_L weight[7] shoulder_downExtreme_L weight[8] arm_down_R weight[9]";
	setAttr ".driver" -type "string" "arm_L0_0_jnt:none:1,arm_R0_0_jnt:none:1,shoulder_L0_shoulder_jnt:none:1,shoulder_R0_shoulder_jnt:none:1";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 32 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 19 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777780294418335;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
// End of shirt_geo_blendShape_shapes_data.ma
